# feedit

./: .gitignore  README.md  pom.xml
angular-feedit-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
angular-feedit-app/e2e/: app.e2e-spec.ts
angular-feedit-app/src/: index.html
angular-feedit-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  feedit.service.spec.ts  feedit.service.ts
angular-feedit-app/src/app/home/: home.component.html  home.component.ts
angular-feedit-app/src/app/login/: login.component.html  login.component.ts
feedit-core/: pom.xml
feedit-core/src/main/java/com/java/feedit/core/config/: DataInitialization.java  SecurityCoreConfiguration.java
feedit-core/src/main/java/com/java/feedit/core/domain/: Clanak.java  Korisnik.java
feedit-core/src/main/java/com/java/feedit/core/repository/: ClanakRepository.java  KorisnikRepository.java
feedit-core/src/main/java/com/java/feedit/core/service/: FeeditService.java  SecurityService.java
feedit-server/: pom.xml
feedit-server/src/main/java/com/java/feedit/server/: FeeditApplication.java
feedit-server/src/main/java/com/java/feedit/server/config/: ApplicationConfig.java  SecurityConfiguration.java
feedit-server/src/main/java/com/java/feedit/server/controller/: KorisnikController.java
feedit-server/src/main/resources/: application.properties  logback.xml
